# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 02:39
from __future__ import unicode_literals

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(default='', max_length=50)),
                ('description', models.TextField(default='')),
                ('organiser', models.CharField(default='', max_length=100)),
                ('cost', models.TextField(default='')),
                ('contact', models.CharField(default='', max_length=200)),
                ('website', models.URLField(default='')),
                ('location', models.CharField(default='', max_length=200)),
                ('start_date', models.CharField(default='', max_length=15)),
                ('end_date', models.CharField(default='', max_length=15)),
                ('start_time', models.CharField(default='', max_length=10)),
                ('end_time', models.CharField(default='', max_length=10)),
                ('photo', django.contrib.postgres.fields.ArrayField(base_field=models.ImageField(max_length=500, upload_to=''), default=[], size=None)),
            ],
        ),
        migrations.CreateModel(
            name='HikeReviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=200)),
                ('comments', models.TextField(default='')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('rating', models.FloatField(default=0.0)),
                ('photo', django.contrib.postgres.fields.ArrayField(base_field=models.ImageField(max_length=500, upload_to=''), default=[], size=None)),
            ],
        ),
        migrations.CreateModel(
            name='Hikes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.TextField(default='')),
                ('name', models.TextField(default='')),
                ('distance', models.FloatField(default=0.0)),
                ('leash', models.BooleanField(default=False)),
                ('coordinates', models.TextField(default='')),
                ('difficulty', models.CharField(default='', max_length=100)),
                ('description', models.TextField(default='')),
                ('more_info_link', models.URLField(default='', max_length=300)),
                ('days_of_week', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.jsonb.JSONField(default={'day_range': '', 'time_range': ''}), default=[], size=None)),
                ('photo', django.contrib.postgres.fields.ArrayField(base_field=models.ImageField(max_length=500, upload_to=''), default=[], size=None)),
            ],
        ),
        migrations.CreateModel(
            name='ParkReviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=200)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('comments', models.TextField(default='')),
                ('rating', models.FloatField(default=0.0)),
                ('photo', django.contrib.postgres.fields.ArrayField(base_field=models.ImageField(max_length=500, upload_to=''), default=[], size=None)),
            ],
        ),
        migrations.CreateModel(
            name='Parks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.TextField(default='')),
                ('name', models.TextField(default='')),
                ('days_of_week', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.jsonb.JSONField(default={'day_range': '', 'time_range': ''}), default=[], size=None)),
                ('description', models.TextField(default='')),
                ('photo', django.contrib.postgres.fields.ArrayField(base_field=models.ImageField(max_length=500, upload_to=''), default=[], size=None)),
                ('leash', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='RestaurantReviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=200)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('comments', models.TextField(default='')),
                ('rating', models.FloatField(default=0.0)),
                ('photo', django.contrib.postgres.fields.ArrayField(base_field=models.ImageField(max_length=500, upload_to=''), default=[], size=None)),
            ],
        ),
        migrations.CreateModel(
            name='Restaurants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(default='', max_length=50)),
                ('name', models.TextField(default='')),
                ('building_name', models.CharField(default='', max_length=50)),
                ('street_number', models.IntegerField(default=0)),
                ('street_name', models.CharField(default='', max_length=20)),
                ('suburb', models.CharField(default='', max_length=50)),
                ('postcode', models.CharField(default='', max_length=10)),
                ('state', models.CharField(default='', max_length=50)),
                ('phone_number', models.CharField(default='', max_length=20)),
                ('description', models.TextField(default='')),
                ('days_of_week', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.jsonb.JSONField(default={'day_range': '', 'time_range': ''}), default=[], size=None)),
                ('photo', django.contrib.postgres.fields.ArrayField(base_field=models.ImageField(max_length=500, upload_to=''), default=[], size=None)),
            ],
        ),
        migrations.AddField(
            model_name='restaurantreviews',
            name='restaurant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ruff.Restaurants'),
        ),
        migrations.AddField(
            model_name='parkreviews',
            name='park',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ruff.Parks'),
        ),
        migrations.AddField(
            model_name='hikereviews',
            name='hike',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ruff.Hikes'),
        ),
    ]
