# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ruff', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='name',
            field=models.CharField(default='', max_length=50),
        ),
    ]
