# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 02:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ruff', '0003_auto_20171102_0240'),
    ]

    operations = [
        migrations.AddField(
            model_name='hikes',
            name='leash',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='parks',
            name='leash',
            field=models.BooleanField(default=False),
        ),
    ]
