# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-04 00:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ruff', '0004_auto_20171102_0240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hikes',
            name='days_of_week',
        ),
        migrations.RemoveField(
            model_name='parks',
            name='days_of_week',
        ),
        migrations.RemoveField(
            model_name='restaurants',
            name='days_of_week',
        ),
    ]
