# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-04 00:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ruff', '0005_auto_20171104_0027'),
    ]

    operations = [
        migrations.AddField(
            model_name='hikes',
            name='days_of_week',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='parks',
            name='days_of_week',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='days_of_week',
            field=models.TextField(default=''),
        ),
    ]
