# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-04 01:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ruff', '0006_auto_20171104_0043'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='events',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='hikereviews',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='hikes',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='parkreviews',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='parks',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='restaurantreviews',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='restaurants',
            name='photo',
        ),
    ]
