from django.conf.urls import url
from . import views
from django.contrib import admin
from django.contrib.auth.views import login


admin.autodiscover()
app_name = 'ruff'

urlpatterns = [
    url(r'^$', views.index, name='index'),
    url(r'^news/$', views.news, name='news'),
    url(r'^location_stored/$', views.location_stored, name='location_stored'),
    url(r'^about/$', views.about, name='about'),
    url(r'^event/$', views.event, name='event'),
    url(r'^event/date_filter/$', views.event_date_filter, name='event_date_filter'),
    url(r'^event/filter/$', views.event_filter, name='event_filter'),
    url(r'^event/view/(?P<event_id>[0-9]+)/$', views.view_single_event, name='view_single_event'),
    url(r'^ruffadmin/$', views.event_details, name='event_details'),
    url(r'^ruffadmin/event_details/$', views.event_details, name='event_details'),
    url(r'^ruffadmin/event_form/$', views.event_form, name='event_form'),
    url(r'^ruffadmin/event/delete/(?P<event_id>[0-9]+)/$', views.delete_event_detail, name='delete_event'),
    url(r'^ruffadmin/event/update/(?P<event_id>[0-9]+)/$', views.update_event_detail, name='update_event'),
    url(r'^ruffadmin/event/view/(?P<event_id>[0-9]+)/$', views.view_event_detail, name='view_event'),
    url(r'^hike/$', views.hike, name='hike'),
    url(r'^hike/location/$', views.hike_location, name='hike_location'),
    url(r'^hike/view/(?P<hike_id>[0-9]+)/$', views.view_single_hike, name='view_single_hike'),
    url(r'^hike/distance_filter/$', views.hike_distance, name='hike_distance'),
    url(r'^hike_review_form/(?P<hike_id>[0-9]+)/$', views.hike_review_form, name='hike_review_form'),
    url(r'^ruffadmin/hike_details/$', views.hike_details, name='hike_details'),
    url(r'^ruffadmin/hike_form/$', views.hike_form, name='hike_form'),
    url(r'^ruffadmin/hike/delete/(?P<hike_id>[0-9]+)/$', views.delete_hike_detail, name='delete_hike'),
    url(r'^ruffadmin/hike/review/delete/(?P<hike_id>[0-9]+)/(?P<review_id>[0-9]+)/$',
        views.delete_hike_review, name='delete_hike_review'),
    url(r'^ruffadmin/hike/update/(?P<hike_id>[0-9]+)/$', views.update_hike_detail, name='update_hike'),
    url(r'^ruffadmin/hike/view/(?P<hike_id>[0-9]+)/$', views.view_hike_detail, name='view_hike'),
    url(r'^park/$', views.park, name='park'),
    url(r'^park/location/$', views.park_location, name='park_location'),
    url(r'^park/view/(?P<park_id>[0-9]+)/$', views.view_single_park, name='view_single_park'),
    url(r'^park/distance_filter/$', views.park_distance, name='park_distance'),
    url(r'^park_review_form/(?P<park_id>[0-9]+)/$', views.park_review_form, name='park_review_form'),
    url(r'^ruffadmin/park_details/$', views.park_details, name='park_details'),
    url(r'^ruffadmin/park_form/$', views.park_form, name='park_form'),
    url(r'^ruffadmin/park/delete/(?P<park_id>[0-9]+)/$', views.delete_park_detail, name='delete_park'),
    url(r'^ruffadmin/park/review/delete/(?P<park_id>[0-9]+)/(?P<review_id>[0-9]+)/$',
        views.delete_park_review, name='delete_park_review'),
    url(r'^ruffadmin/park/update/(?P<park_id>[0-9]+)/$', views.update_park_detail, name='update_park'),
    url(r'^ruffadmin/park/view/(?P<park_id>[0-9]+)/$', views.view_park_detail, name='view_park'),
    url(r'^restaurant/$', views.restaurant, name='restaurant'),
    url(r'^restaurant/location/$', views.restaurant_location, name='restaurant_location'),
    url(r'^restaurant/distance_filter/$', views.restaurant_distance, name='restaurant_distance'),
    url(r'^restaurant/view/(?P<restaurant_id>[0-9]+)/$', views.view_single_restaurant, name='view_single_restaurant'),
    url(r'^restaurant_review_form/(?P<restaurant_id>[0-9]+)/$', views.restaurant_review_form,
        name='restaurant_review_form'),
    url(r'^ruffadmin/restaurant_details/$', views.restaurant_details, name='restaurant_details'),
    url(r'^ruffadmin/restaurant_form/$', views.restaurant_form, name='restaurant_form'),
    url(r'^ruffadmin/restaurant/delete/(?P<restaurant_id>[0-9]+)/$', views.delete_restaurant_detail,
        name='delete_restaurant'),
    url(r'^ruffadmin/restaurant/review/delete/(?P<restaurant_id>[0-9]+)/(?P<review_id>[0-9]+)/$',
        views.delete_restaurant_review, name='delete_restaurant_review'),
    url(r'^ruffadmin/restaurant/update/(?P<restaurant_id>[0-9]+)/$', views.update_restaurant_detail,
        name='update_restaurant'),
    url(r'^ruffadmin/restaurant/view/(?P<restaurant_id>[0-9]+)/$', views.view_restaurant_detail,
        name='view_restaurant'),
    url(r'^login/$', login, {'template_name': 'admin/login.html'}),
]
